* {
	padding: 0;
}

html {
	height: 100%;
}

body {
	color: white; 
	font-family: 'Lato', sans-serif;
    margin: 0;
	height: 100%;
	background-repeat: no-repeat;
	background-position: bottom;
    background-attachment: fixed;
	background: rgb(6,15,37);
	background: linear-gradient(180deg, rgba(6,15,37,1) 0%, rgba(23,30,51,1) 85%, rgba(26,36,52,1) 100%);
	overflow: hidden;
}

#landscape {
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: 0px;
	z-index: 0;
	padding: 0;
}

h1 {
	color:white;
	font-size: 5vh;
	position: absolute;
	top: 10%;
	left: 5%;
	}
	
	
p {
	padding: 0px 20px 0px 20px;
	}

#first::first-letter {
	font-family: 'Times New Roman', Times, serif;
	font-size: 20px;
	color: yellow;
}

.second {
	text-indent: 20px;
}



nav {
	grid-area: nav;
	padding: 0px;
	margin: 0px;
	border-bottom: 1px solid white;
	background-color: rgba(75,0,130,0.2);
	z-index: 10;
}

nav:hover {
	background-color: rgba(75,0,130,1);
}

main {
	grid-area: main;
	display: grid;
	grid-template-columns: 30% 70%;
	grid-template-rows: 10% 10% 50% 30%;
	grid-template-areas:
		"h2 h2"
		"h3 h3"
		"photo text1"
		"video text2";
	overflow: auto;
}

h2 {
	grid-area: h2;
	padding-left: 5%;
	font-size: 3vh;
	}
	
h3 {
	grid-area: h3;
	padding-left: 5%;
	font-size: 2vh;
	}

#photo {
	grid-area: photo;
	height: 90%;
	justify-self: center;
}

#video {
	grid-area: video;
	justify-self: center;
}

#text1 {
	grid-area: text1;
	font-size: 1.8vh;
}
#text2 {
	grid-area: text2;
	font-size: 1.8vh;
	}


#content {
	position: absolute;
	display: grid;
	grid-template-rows: 10% 90%;
	grid-template-areas: 
		"nav"
		"main";
	top: 20%;
	width: 100%;
	height: 70%;
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	background: rgba(255,255,255,0.1);
}

footer {
	position: absolute;
	right: 10px;
	top: 91%;
	font-size: 14px;
	color: rgba(90,90,90,1);
}

@media screen and (max-width: 768px) {
	main {
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 10% 10% 1fr 1fr 1fr 1fr;
	grid-template-areas:
		"h2"
		"h3"
		"photo"
		"text1"
		"video"
		"text2";
	overflow: auto;
	}
	
}